{
  "name": "vue-things",
  "version": "1.0.0",
  "description": "and all kinds of rainbows",
  "main": "index.js",
  "dependencies": {
    "@vue/cli": "^4.4.6",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "banaanihillo",
  "license": "ISC",
  "type": "module"
}
